# Smart-Campus-Bus-Management-System-

./: .project  HELP.md  README.md  index.html  package-lock.json  package.json  pom.xml
campus-tracker-frontend/: New Text Document.txt  index.html  index1.html
evening-shuttle-backend/: Dockerfile  README.md  pom.xml
evening-shuttle-backend/src/main/java/com/project/eveningshuttle/: EveningshuttleApplication.java
evening-shuttle-backend/src/main/java/com/project/eveningshuttle/controller/: AddPassengerController.java  GetShuttleStatusController.java  RequestPickupController.java  ShuttleLocationController.java
evening-shuttle-backend/src/main/java/com/project/eveningshuttle/factory/: PassengerFactory.java
evening-shuttle-backend/src/main/java/com/project/eveningshuttle/model/entity/: StudentEntity.java
evening-shuttle-backend/src/main/java/com/project/eveningshuttle/model/runtime/: Passenger.java  StudentPassenger.java
evening-shuttle-backend/src/main/java/com/project/eveningshuttle/repository/: StudentRepository.java
evening-shuttle-backend/src/main/java/com/project/eveningshuttle/service/: AddPassengerService.java  GetShuttleStatusService.java  RequestPickupService.java  ShuttleLocationService.java  ShuttleService.java
evening-shuttle-backend/src/main/java/com/project/eveningshuttle/state/: BoardingState.java  IdleState.java  InTransitState.java  ShuttleState.java
evening-shuttle-backend/src/test/java/com/project/eveningshuttle/: EveningshuttleApplicationTests.java
src/: App.css  App.jsx  index.css  main.jsx
src/components/Shuttle/: Shuttle.css  Shuttle.jsx
src/components/Student/: Student.css  Student.jsx
src/main/java/com/campustracker/: CorsConfig.java  Java4Application.java  WebConfig.java
src/main/java/com/campustracker/controller/: ShuttleController.java  TripController.java  TripLogController.java  UserController.java
src/main/java/com/campustracker/model/: Shuttle.java  Trip.java  TripLog.java  User.java
src/main/java/com/campustracker/repository/: ShuttleRepository.java  TripLogRepository.java  TripRepository.java  UserRepository.java
src/main/java/com/campustracker/service/: ShuttleService.java  TripLogService.java  TripService.java  UserService.java
src/test/java/com/campustracker/: Java4ApplicationTests.java
